# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jbelinda <jbelinda@42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 18:52:47 by jbelinda          #+#    #+#              #
#    Updated: 2019/10/13 01:49:41 by jbelinda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a
#
# Part 1
#
SRC =				\
 	   ft_memset.c	\
	   ft_bzero.c	\
	   ft_isalpha.c	\
	   ft_isdigit.c	\
	   ft_isalnum.c	\
	   ft_isascii.c	\
	   ft_isprint.c	\
	   ft_memcmp.c	\
	   ft_memcpy.c	\
	   ft_memmove.c	\
	   ft_strlen.c	\
	   ft_memccpy.c	\
	   ft_memchr.c	\
	   ft_strdup.c	\
	   ft_strcpy.c	\
	   ft_strncpy.c	\
	   ft_strcat.c	\
	   ft_strncat.c	\
	   ft_toupper.c	\
	   ft_tolower.c	\
	   ft_strlcat.c	\
	   ft_strchr.c	\
	   ft_strrchr.c	\
	   ft_strcmp.c	\
	   ft_strncmp.c	\
	   ft_strstr.c	\
	   ft_strnstr.c	\
	   ft_atoi.c

#
# Part 2
#
SRC +=					\
	   ft_itoa.c		\
	   ft_putchar.c		\
	   ft_putstr.c		\
	   ft_putendl.c		\
	   ft_putnbr.c		\
	   ft_putchar_fd.c	\
	   ft_putstr_fd.c	\
	   ft_putendl_fd.c	\
	   ft_putnbr_fd.c	\
	   ft_memalloc.c	\
	   ft_memdel.c		\
	   ft_strnew.c		\
	   ft_strdel.c		\
	   ft_strclr.c		\
	   ft_striter.c		\
	   ft_striteri.c	\
	   ft_strmap.c		\
	   ft_strmapi.c		\
	   ft_strequ.c		\
	   ft_strnequ.c		\
	   ft_strsub.c		\
	   ft_strjoin.c		\
	   ft_strtrim.c		\
	   ft_strsplit.c

#
# Part Bonus
#
SRC +=					\
	   ft_lstnew.c		\
	   ft_lstdelone.c	\
	   ft_lstdel.c		\
	   ft_lstadd.c		\
	   ft_lstiter.c		\
	   ft_lstmap.c

#
# Extra
#
SRC +=					\
	   ft_isupper.c		\
	   ft_islower.c		\
	   ft_isspace.c		\
	   ft_memrelease.c	\
	   ft_memrealloc.c	\
	   ft_memjoin.c		\
	   ft_strndup.c		\
	   ft_min.c			\
	   ft_max.c

OBJ = $(SRC:.c=.o)
CC = clang
INC = includes/
CFLAGS += -Wall -Wextra -Werror -I $(INC)

.PHONY:	all, clean, fclean, re

all: $(NAME)

$(NAME): $(OBJ)
	ar -rc $(NAME) $(OBJ)
	ranlib $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all
